<?php
// $Id: gigya.install,v 1.1.2.19.2.2 2010/04/21 07:32:33 azinck Exp $

/**
 * @file
 * Install file for gigya user module
 */

function gigya_install() {

}

function gigya_uninstall() {
  $key = variable_get('gigya_APIKey', '');
  $secret = variable_get('gigya_SecretKey', '');

  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'gigya%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
  
  //$actions = db_query("DELETE from {actions} AS act, {actions_aid} AS a, {trigger_assignments} AS trigger WHERE callback LIKE 'gigya%%' and act.aid = a.aid and trigger.aid = a.aid");
  
  //clear the actions out
  $aidres = db_query("SELECT aid FROM {actions} WHERE callback LIKE 'gigya%%'");
  while ($aids = db_fetch_array($aidres)) {
    actions_delete($aids['aid']);
  }

}

function gigya_update_6003() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      if(db_version() < '5.0.3') {
        db_change_field($ret, 'gigya', 'gigya_uid', 'gigya_uid', array('type' => 'text', 'not null' => TRUE, 'default' => ''));
        return $ret;
      }
  }
  //if we weren't caught by the mysql < 5.0.3 change the field to varchar / 500
  db_change_field($ret, 'gigya', 'gigya_uid', 'gigya_uid', array('type' => 'varchar', 'length' => 950, 'not null' => TRUE, 'default' => ''));
  return $ret;
}

function gigya_update_6004() {
  db_drop_field($ret, 'gigya', 'userpicture');
  db_add_field($ret, 'gigya', 'avatar_timestamp', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE));
  return $ret;
}

function gigya_update_6005() {
  /* we cannot do a rest API change, so we need to tell the user to visit the gigya page to update it. */
  drupal_set_message(t("You must visit the !configuration in order to validate and enable gigya",array("!configuration" => l('gigya configuration page', 'admin/settings/gigya'))));
  return array(array('success' => TRUE, 'query' => 'Updated Gigya service validation settings.'));
}

function gigya_update_6200(){
  db_drop_table($ret,'gigya');
  return $ret;
}

/**
 * Updates weight and migrates existing variables
 */
function gigya_update_6201() {
  $items = array();
  
  // set weight to content profile registration + 1
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
    case 'pqsql':
      $items[] = update_sql("UPDATE {system} SET weight = 2 WHERE name = 'gigya'");
      break;
  }
  
  // migrate existing mapping variables to the new variables
  if (module_exists('profile')) {
    $result = _profile_get_fields($category, TRUE);
    $weight = 1;
    $fields = array();
    while ($field = db_fetch_object($result)) {
      $bio_assoc = variable_get('gigya_profile_'. $field->name, '');
      if (!empty($bio_assoc)) {
        variable_set('gigya_bio_'. $bio_assoc, $arr_name);
      }
    }
  }

  $items[] = array('success' => TRUE, 'query' => 'Migrated mapping variables of core profile fields.');
  return $items;
}

//Removed all Gigya actions.  If you use Gigya actions you will need to reconfigure them.
function gigya_update_6202(){
  $actions = db_query("SELECT aid FROM {actions} WHERE callback LIKE 'gigya_shareUI_action'");
  while ($action = db_fetch_array($actions)) {
    actions_delete($action['aid']);
  }
}